[server]
AppMode = debug
HttpPort = :8080

[database]
; Db = sqlserver
; DbHost = 127.0.0.1
; DbPort = 1433
; DbUser = root
; DbPassWord = root
; DbName = chat

Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = wucs@123
DbName = chat